<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografia</title>
</head>
<body>
    <b>Europa:</b><br>
    Polska:<br>
    Zamek królewski w Warszawie: 
    <a href="https://pl.wikipedia.org/wiki/Zamek_Kr%C3%B3lewski_w_Warszawie">https://pl.wikipedia.org/wiki/Zamek_Kr%C3%B3lewski_w_Warszawie</a>
    <br>
    Sukiennice w Krakowie:
    <a href="http://krakow.travel/54-krakow-sukiennice">http://krakow.travel/54-krakow-sukiennice</a>
    <br>
    Tatry: 
    <a href="https://pl.wikipedia.org/wiki/Tatry">https://pl.wikipedia.org/wiki/Tatry</a>
    <br>
    <br>
    Hiszpania:<br>
    Pałac Królewski w Madrycie:
    <a href="https://pl.wikipedia.org/wiki/Pa%C5%82ac_Kr%C3%B3lewski_w_Madrycie">https://pl.wikipedia.org/wiki/Pa%C5%82ac_Kr%C3%B3lewski_w_Madrycie</a>
    <br>
    Świątynia Pokutna Świętej Rodziny w Barcelonie:
    <a href="https://pl.wikipedia.org/wiki/Sagrada_Fam%C3%ADlia">https://pl.wikipedia.org/wiki/Sagrada_Fam%C3%ADlia</a>
    <br>
    Muzeum Sztuk Pięknych w Walencji:
    <a href="https://pl.wikipedia.org/wiki/Muzeum_Sztuk_Pi%C4%99knych_w_Walencji">https://pl.wikipedia.org/wiki/Muzeum_Sztuk_Pi%C4%99knych_w_Walencji</a>
    <br>
    <br>
    Niemcy:<br>
    Brama Brandenburska w Berlinie:
    <a href="https://pl.wikipedia.org/wiki/Brama_Brandenburska">https://pl.wikipedia.org/wiki/Brama_Brandenburska</a>
    <br>
    Katedra w Kolonii:
    <a href="https://pl.wikipedia.org/wiki/Katedra_Kolo%C5%84ska">https://pl.wikipedia.org/wiki/Katedra_Kolo%C5%84ska</a>
    <br>
    Panorama Alp w Bawarii:
    <a href="https://pl.wikipedia.org/wiki/Alpy">https://pl.wikipedia.org/wiki/Alpy</a>
    <br>
    <br>
    <b>Ameryka Północna:</b><br>
    Kanada:<br>
    Wodospad Niagara:
    <a href="https://pl.wikipedia.org/wiki/Niagara_(wodospad)">https://pl.wikipedia.org/wiki/Niagara_(wodospad)</a>
    <br>
    Booming Ice Chasm:
    <a href="https://en.wikipedia.org/wiki/Booming_Ice_Chasm">https://en.wikipedia.org/wiki/Booming_Ice_Chasm</a>
    <br>
    Góra Asgard:
    <a href="https://pl.wikipedia.org/wiki/Mount_Asgard">https://pl.wikipedia.org/wiki/Mount_Asgard</a>
    <br>
    <br>
    Meksyk:<br>
    Palenqué:
    <a href="https://pl.wikipedia.org/wiki/Park_Narodowy_Palenque">https://pl.wikipedia.org/wiki/Park_Narodowy_Palenque</a>
    <br>
    Hierve el Agua:
    <a href="https://en.wikipedia.org/wiki/Hierve_el_Agua">https://en.wikipedia.org/wiki/Hierve_el_Agua</a>
    <br>
    San Miguel de Allende:
    <a href="https://pl.wikipedia.org/wiki/San_Miguel_de_Allende">https://pl.wikipedia.org/wiki/San_Miguel_de_Allende</a>
    <br>
    <br>
    Stany Zjednoczone:<br>
    Dolina Monumentów:
    <a href="https://pl.wikipedia.org/wiki/Monument_Valley">https://pl.wikipedia.org/wiki/Monument_Valley</a>
    <br>
    Times Square:
    <a href="https://pl.wikipedia.org/wiki/Times_Square">https://pl.wikipedia.org/wiki/Times_Square</a>
    <br>
    Park Narodowy Sekwoi:
    <a href="https://pl.wikipedia.org/wiki/Park_Narodowy_Sekwoi">https://pl.wikipedia.org/wiki/Park_Narodowy_Sekwoi</a>
    <br>
    <br>
    <b>Azja:</b><br>
    Chiny:<br>
    Wielki Mur Chiński:
    <a href="https://pl.wikipedia.org/wiki/Wielki_Mur_Chi%C5%84ski">https://pl.wikipedia.org/wiki/Wielki_Mur_Chi%C5%84ski</a>
    <br>
    Góra Tianmen:
    <a href="https://en.wikipedia.org/wiki/Tianmen_Mountain">https://en.wikipedia.org/wiki/Tianmen_Mountain</a>
    <br>
    Zakazane Miasto:
    <a href="https://pl.wikipedia.org/wiki/Zakazane_Miasto">https://pl.wikipedia.org/wiki/Zakazane_Miasto</a>
    <br>
    <br>
    Indie:<br>
    Tadż Mahal:
    <a href="https://pl.wikipedia.org/wiki/Tad%C5%BA_Mahal">https://pl.wikipedia.org/wiki/Tad%C5%BA_Mahal</a>
    <br>
    Studnia Chand Baori:
    <a href="https://pl.wikipedia.org/wiki/Chand_Baori">https://pl.wikipedia.org/wiki/Chand_Baori</a>
    <br>
    Ellora Caves:
    <a href="https://pl.wikipedia.org/wiki/Elura">https://pl.wikipedia.org/wiki/Elura</a>
    <br>
    <br>
    Japonia:<br>
    Tokio:
    <a href="https://pl.wikipedia.org/wiki/Tokio">https://pl.wikipedia.org/wiki/Tokio</a>
    <br>
    Arashiyama Bamboo Grove:
    <a href="https://en.wikipedia.org/wiki/Bamboo_Forest_(Kyoto,_Japan)">https://en.wikipedia.org/wiki/Bamboo_Forest_(Kyoto,_Japan)</a>
    <br>
    Zamek Hiroshima:
    <a href="https://pl.wikipedia.org/wiki/Zamek_Hiroshima">https://pl.wikipedia.org/wiki/Zamek_Hiroshima</a>
</body>
</html>